<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-ZvqZm7+..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Prueba</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alicia Quintanilla</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.linkedin.com/in/alicia-pamela-quintanilla-pizarro-71260510a">Linkedin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Github</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Proyectos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./assets/proyectos/Curriculum/index.html">Curriculum</a>
                            </li>
                            <li><a class="dropdown-item" href="./assets/proyectos/folleto/index.html">Folleto</a></li>
                            <li><a class="dropdown-item" href="./assets/proyectos/flexbox_2/index.html">Maqueta
                                    iguana</a></li>
                            <li><a class="dropdown-item" href="./assets/proyectos/cupones/index.html">Cupon</a></li>
                            <li><a class="dropdown-item" href="https://github.com/aliciapqp/fdsw-github"></a>GitHub</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>



    <header id="gatos" class="text-light text-end py-5 mt-5 col-12 col-sm-12">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    Conociendo un poco<br> más de mi mundo.
                </h1>
                <p class="my-5">
                    Amo los animales, sobretodo los que son empalagozos y que dan mucho amor.
                    me encanta dormir con ellos. Estudie peluqueria canina para poder dar una mejor calidad de vida a
                    mis peluditos y ayudar a los de la calle igual. y si pudiera compraria una sitio y este seria una
                    casa de acogida para perritos y gatos en situacion de calle.
                </p>
                <h2 class="display-3 fw-bold my-4">Esta soy yo</h2>

                <p class="my-4">
                    En el ámbito laboral tengo amplia experiencia como secretaria y recepcionista en el area de salud,
                    también he logrado desempeñarme como cajera bancaria en distintos bancos del pais. En el ámbito
                    social he sido voluntaria y he trabajado en hogares y fundaciones. y de forma particular realizo
                    constantemente informes sociales para abogados y sus procesos judiciales.

                    Soy apasionada por las labores sociales, siempre con ganas de ayudar a la gente y los más
                    necesitados.
                </p>
            </div>
        </div>


    </header>
    <section>
        <div class="row p-5">
            <div class="col-12 col-md-4 contenedor_experiencia">
                <i class="fas fa-camera fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Datos Personales</h3>
                <ul class="my-3">
                    <li>Nombre : Alicia Pamela Quintanilla Pizarro</li>
                    <li>Correo : alis.quinta@gmail.com</li>
                    <li>telef : +569 6494 6562</li>
                    <li>Nacionalidad : Chilena</li>
                    <li>Fecha nacimiento: 18/05/1989</li>

                </ul>
            </div>
            <div class="col-12 col-md-4 contenedor_experiencia">
                <i class="fas fa-bullhorn fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Educación</h3>
                <ul class="my-3">
                    <li> 2017 Diplomado en gestión de personas, IEDE U. DE MADRID</li>
                    <li> 2017 Licenciada en Trabajo Social, AIEP.</li>
                    <li> 2016 Curso operación de caja bancaria 213hh, Centro educ. CODECAP SPA.</li>
                    <li> 2015 Técnico en Trabajo Social, AIEP.</li>
                    <li> 2008 Técnico en Alimentación Colectiva, Liceo Polivalente Francisco Frias Vaenzuela.</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 contenedor_experiencia">
                <i class="far fa-map fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Experiencia Laboral</h3>
                <ul class="my-3">
                    <li>Comencé a trabajar en el área de atención al cliente en el 2009, con cargo de Secretaria en
                        Consultora Informatica en Alternativa Informatica E.I.R.L 2009</li>
                    <li>Recepcionista Administrativa en SGS S.A 2010 en Planta de revisión Técnica</li>
                    <li>Secretaria Recepcionista en Integramedica centros médicos S.A 2012
                        CLINICA INDISA 2014.</li>
                    <li>Cajera Bancaria en MVS GROUP 2016, Gestion Operativa S.A 2016, HELPBANK S.A 2016</li>
                    <li>Trabajadora Social en Hogar golden 2018</li>
                    <li>Reclutadora de personal en Grupo SIQ 2021</li>
                    <li>Ejecutiva de Recaudación en Clinica Davila y servicios médicos Spa desde 2022 a la actualidad.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="Mis-desafios" class="my-5 p-5 bg-info">

        <h2 class="display-4 fw-bold text-center text-light mb-3">Mis Desafios</h2>


        <div class="row justify-content-center">
            <div class="col-12 col-sm-2 py-2 h-100">
                <div class="card h-100">
                    <div class="image-top"
                        style="background-image: url(assets/img/cv.webp); height: 150px; background-size: cover;"></div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold">Curriculum vitae</h5>
                        <p class="card-text">
                            Este documento muestra cómo programé mi CV con HTML. Un desafío ya que nunca había realizado
                            programación.
                        </p>
                        <a href="./assets/proyectos/Curriculum/index.html" class="btn btn-outline-info mt-auto">Ver
                            más</a>

                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-2 py-2 h-100">
                <div class="card h-100">
                    <div class="image-top"
                        style="background-image: url(assets/img/foto%20lpage.jpg); height: 150px; background-size: cover;">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold">Construyendo un landing page</h5>
                        <p class="card-text">
                            Este es un folleto, con fotos y desarrollado por CSS.
                        </p>
                        <a href="./assets/proyectos/folleto/index.html" class="btn btn-outline-info mt-auto">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-2 py-2 h-100">
                <div class="card h-100">
                    <div class="image-top"
                        style="background-image: url(assets/img/foto%20iguana.jpg); height: 150px; background-size: cover;">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold">Iguana page</h5>
                        <p class="card-text">
                            Este desafío fue desarrollado y alineado con Flexbox.
                        </p>
                        <a href="./assets/proyectos/flexbox_2/index.html" class="btn btn-outline-info mt-auto">Ver
                            más</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-2 py-2 h-100">
                <div class="card h-100">
                    <div class="image-top"
                        style="background-image: url(assets/img/foto%20cuppon.png); height: 150px; background-size: cover;">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold">Cuppon</h5>
                        <p class="card-text">
                            Desafío que se realizó con Bootstrap.
                        </p>
                        <a href="./assets/proyectos/cupones/index.html" class="btn btn-outline-info mt-auto">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-2 py-2 h-100">
                <div class="card h-100">
                    <div class="image-top"
                        style="background-image: url(assets/img/foto%20github.jpg); height: 150px; background-size: cover;">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold">Github</h5>
                        <p class="card-text">
                            Desafío realizado en VS Code usando la terminal Git y GitHub.
                        </p>
                        <a href="https://github.com/aliciapqp/fdsw-github" class="btn btn-outline-info mt-auto">Ver
                            más</a>
                    </div>
                </div>
            </div>
        </div>


    </section>



    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

        <p class="text-center my-4 d-none d-md-block"> Para una mejor atención puedes escribirme y me pondre en contacto
            a la brevedad.</p>

        <form>


            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Alicia Quintanilla. Todos los derechos reservados.</p>
    </footer>




</body>

</html>